{
  "name": "jobby",
  "version": "1.15.0",
  "description": "Jobby ATS Markdown resume editor",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "lint": "eslint \"public/**/*.js\" && prettier --check \"scripts/**/*.js\" \"public/bricks/*.html\"",
    "format": "prettier --write .",
    "validate:i18n": "node scripts/validate_i18n.js",
    "test:contact": "node toolkit/test_contact_line.js",
    "test:contrast": "node toolkit/test_contrast.js",
    "test:overlay": "node toolkit/test_editor_overlay.js",
    "test:brackets": "node toolkit/test_bracket_highlight.js",
    "build": "esbuild public/app.js --bundle --minify --outfile=public/dist/app.min.js"
  },
  "keywords": [
    "markdown",
    "resume",
    "ats"
  ],
  "author": "Julien (Éole) Avarre",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "playwright": "^1.61.0",
    "prettier": "^3.3.2",
    "stylelint": "^16.3.1",
    "stylelint-config-standard": "^36.0.0"
  }
}
